# player

player/: build.gradle
player-msa/: readMe.md
player-msa/api-gateway/: build.gradle
player-msa/api-gateway/src/main/java/me/nightletter/apigateway/: ApiGatewayApplication.java
player-msa/api-gateway/src/main/resources/: application.properties
player-msa/api-gateway/src/test/java/me/nightletter/apigateway/: ApiGatewayApplicationTests.java
player-msa/discovery-server/: build.gradle
player-msa/discovery-server/src/main/java/me/nightletter/discoveryserver/: DiscoveryServerApplication.java
player-msa/discovery-server/src/main/resources/: application.properties
player-msa/discovery-server/src/test/java/me/nightletter/discoveryserver/: DiscoveryServerApplicationTests.java
player-msa/log-service/: build.gradle
player-msa/log-service/src/main/java/me/nightletter/logservice/: Log.java  LogRepository.java  LogRestController.java  LogService.java  LogServiceApplication.java  UserResponse.java  VideoResponse.java
player-msa/log-service/src/main/java/me/nightletter/logservice/config/: WebClientConfig.java
player-msa/log-service/src/main/resources/: application.properties
player-msa/log-service/src/test/java/me/nightletter/logservice/: LogServiceApplicationTests.java
player-msa/user-service/: build.gradle
player-msa/user-service/src/main/resources/: application.properties
player-msa/video-service/src/main/resources/: application.properties
player-rabbitmq/: docker-compose.yml
player-rabbitmq/log/: build.gradle
player-rabbitmq/log/src/main/java/me/nightletter/log/: LogApplication.java  RabbitMqConfig.java  RabbitMqListener.java  VideoLogDto.java
player-rabbitmq/log/src/main/java/me/nightletter/log/domain/: VideoLog.java
player-rabbitmq/log/src/main/java/me/nightletter/log/repository/: VideoLogRepository.java
player-rabbitmq/log/src/main/java/me/nightletter/log/service/: VideoLogService.java
player-rabbitmq/log/src/main/resources/: application.properties
player-rabbitmq/log/src/test/java/me/nightletter/log/: LogApplicationTests.java
player-rabbitmq/video/: build.gradle
player-rabbitmq/video/src/main/resources/: application.properties
player-rabbitmq/video/src/main/resources/templates/: player.html  videoList.html
player/src/main/java/me/nightletter/player/: InitializeFilter.java  PlayerApplication.java
player/src/main/resources/: application.properties
player/src/main/resources/templates/: player.html  videoList.html
player/src/test/java/me/nightletter/player/: PlayerApplicationTests.java
player/src/test/resources/: application.properties
(+49 files in other folders)
