server.port=0

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:log
spring.datasource.username=sa

spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# ??? ???? ?? ?? ? server? ????
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.application.name=log-service

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.beginLog.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.beginLog.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.beginLog.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.beginLog.slidingWindowSize=5
resilience4j.circuitbreaker.instances.beginLog.failureRateThreshold=50
resilience4j.circuitbreaker.instances.beginLog.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.beginLog.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.beginLog.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.beginLog.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.beginLog.max-attempts=3
resilience4j.retry.instances.beginLog.wait-duration=5s